MainWindow.xaml

<Window x:Class="YSGM_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSGM_GUI"
        mc:Ignorable="d"
        Title="YSGM" ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="575" Icon="/荧.ico">
    <Window.Background>
        <ImageBrush ImageSource="Genshin.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Width="900" Height="500">
        <TextBox x:Name="commandBox" HorizontalAlignment="Left" Height="31" Margin="118,10,0,0" TextWrapping="Wrap" Text="gm 2 stamina infinite on" VerticalAlignment="Top" Width="671" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label x:Name="callback" Content="Message" HorizontalAlignment="Right" Margin="0,0,111,10" Width="671" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" Height="36" VerticalAlignment="Bottom" Background="#99000000" VerticalContentAlignment="Center" Padding="10,5,5,5"/>
        <Button x:Name="ExecuteButton" Content="执行" Height="31" Margin="0,10,10,0" VerticalAlignment="Top" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="82" Style="{DynamicResource DefaultButton}" Background="#99000000" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2"/>
        <Label Content="信息:" HorizontalAlignment="Left" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="86" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" Background="#99000000" VerticalContentAlignment="Center" Padding="10,5,5,5"/>
        <Label Content="UID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="50,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Background="White" BorderBrush="{x:Null}" Foreground="#FF3393FF" SelectionTextBrush="#FF75D0FF" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TabControl HorizontalAlignment="Center" Height="375" VerticalAlignment="Center" Width="880" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="位置" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000">

                </Grid>
            </TabItem>
            <TabItem Header="数据" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="角色" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="武器" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="圣遗物" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="其他" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="收藏夹" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Style="{DynamicResource DefaultTabItemStyle}" Header="GM设置" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#7F000000"/>
            </TabItem>
        </TabControl>
        <Button Style="{DynamicResource DefaultButton}" Content="连接测试" HorizontalAlignment="Left" Height="36" Margin="808,454,0,0" VerticalAlignment="Top" Width="82" BorderBrush="White" Background="#99000000" Foreground="White" BorderThickness="2,2,2,2"/>
    </Grid>
</Window>
