MainWindow.xaml

<Window x:Class="YSGM_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSGM_GUI"
        mc:Ignorable="d"
        Title="YSGM" ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="575" Icon="/荧.ico">
    <Window.Resources>
        <ControlTemplate x:Key="位置" TargetType="{x:Type Label}">
            <Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Genshin.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Width="900" Height="500">
        <TextBox x:Name="commandBox" HorizontalAlignment="Left" Height="36" Margin="118,10,0,0" TextWrapping="Wrap" Text="gm 2 stamina infinite on" VerticalAlignment="Top" Width="671" VerticalContentAlignment="Center" Padding="5,0,0,0" BorderBrush="White" Foreground="White" Background="#99000000" BorderThickness="2,2,2,2"/>
        <Label x:Name="callback" Content="Message" HorizontalAlignment="Right" Margin="0,0,111,10" Width="671" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" Height="36" VerticalAlignment="Bottom" Background="#99000000" VerticalContentAlignment="Center" Padding="10,5,5,5" MouseDown="callback_MouseDown"/>
        <Button x:Name="ExecuteButton" Content="执行" Height="36" Margin="0,10,10,0" VerticalAlignment="Top" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="80" Style="{DynamicResource DefaultButton}" Background="#99000000" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2"/>
        <Label Content="信息:" HorizontalAlignment="Left" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="86" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" Background="#99000000" VerticalContentAlignment="Center" Padding="10,5,5,5"/>
        <Label Content="UID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Foreground="White" Background="#99000000" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2,2,0,2" Width="39"/>
        <TextBox x:Name="uidBox" HorizontalAlignment="Left" Height="36" Margin="47,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99000000" BorderBrush="White" Foreground="White" SelectionTextBrush="#FF75D0FF" VerticalContentAlignment="Center" Padding="5,0,0,0" BorderThickness="2,2,2,2"/>
        <TabControl HorizontalAlignment="Center" Height="375" VerticalAlignment="Top" Width="880" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,60,0,0">
            <TabItem Header="位置" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid x:Name="positionGrid" Background="#7F000000" MouseDown="positionGrid_MouseDown">
                    <Label x:Name="chuansong" Content="#传送" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="83" Height="40" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="坐标" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="50" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="场景ID" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Width="73" Height="30" FontSize="16" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="开传送点" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" Foreground="White" Width="83" Height="30" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="position_X" TextWrapping="Wrap" Text="X" Width="100" Height="30" Margin="120,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#4C000000" BorderBrush="White" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="position_X_GotFocus" TextChanged="position_X_TextChanged"/>
                    <TextBox x:Name="position_sceneID" TextWrapping="Wrap" Text="点击后在此搜索或在右侧选择" Width="327" Height="30" Margin="120,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="position_sceneID_GotFocus" TextChanged="position_sceneID_TextChanged"/>
                    <TextBox x:Name="position_TPPoint" TextWrapping="Wrap" Text="点击后在此搜索或在右侧选择" Width="212" Height="30" Margin="120,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="position_TPPoint_GotFocus" TextChanged="position_TPPoint_TextChanged"/>
                    <CheckBox x:Name="position_IsOpenAllTPPoint" Content="开启所有" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,168,0,0" RenderTransformOrigin="-0.526,1.471" Width="76" Height="30" Foreground="#FFF8F8F8" VerticalContentAlignment="Center" FontSize="12" Click="position_IsOpenAllTPPoint_Click"/>
                    <TextBox x:Name="position_Y" TextWrapping="Wrap" Text="Y" Width="100" Height="30" Margin="232,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#4C000000" BorderBrush="White" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="position_Y_GotFocus" TextChanged="position_Y_TextChanged"/>
                    <TextBox x:Name="position_Z" TextWrapping="Wrap" Text="Z" Width="100" Height="30" Margin="347,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#4C000000" BorderBrush="White" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="position_Z_GotFocus" TextChanged="position_Z_TextChanged"/>
                    <ListBox x:Name="positionList" Height="289" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Background="#4C000000" Foreground="White" Margin="0,30,32,0" HorizontalAlignment="Right" Width="265" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Selected" Grid.Column="2"/>
                    <TextBox x:Name="position_TPPointNum" TextWrapping="Wrap" Text="1" Width="100" Height="30" Margin="347,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#4C000000" BorderBrush="White" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" TextChanged="position_TPPointNum_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="角色" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000">
                    <Label x:Name="chuansong_Copy1" Content="#角色" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="83" Height="40" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
                    <Label Content="冒险等级" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="80" Height="30"/>
                    <Label Content="角色等级" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="116" Height="30"/>
                    <Label Content="添加角色" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="110" Height="30"/>
                    <Label Content="角色技能等级" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="110" Height="30"/>
                    <TextBox x:Name="role_adventure_level" TextWrapping="Wrap" Text="" Width="325" Height="30" Margin="150,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="role_adventure_level_GotFocus" TextChanged="role_adventure_level_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="role_role_level" TextWrapping="Wrap" Text="" Width="75" Height="30" Margin="151,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="role_role_level_GotFocus" TextChanged="role_role_level_TextChanged" ForceCursor="True"/>
                    <TextBox x:Name="role_skill_level" TextWrapping="Wrap" Text="" Width="163" Height="30" Margin="312,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="role_skill_level_GotFocus" TextChanged="role_skill_level_TextChanged"/>
                    <ListBox x:Name="roleList" Height="289" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Background="#4C000000" Foreground="White" Margin="0,30,32,0" HorizontalAlignment="Right" Width="265" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Selected" Grid.Column="1"/>
                    <Button x:Name="role_unlock" Content="解锁当前角色全部命座" Height="36" VerticalAlignment="Top" Click="role_unlock_Click" HorizontalAlignment="Left" Width="171" Style="{DynamicResource DefaultButton}" Background="#66000000" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Margin="30,283,0,0" FontSize="14"/>
                    <Button x:Name="role_kill" Content="杀死队伍当前所有角色" Height="36" VerticalAlignment="Top" Click="role_kill_Click" HorizontalAlignment="Left" Width="171" Style="{DynamicResource DefaultButton}" Background="#66000000" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Margin="227,283,0,0" FontSize="14"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="role_skillchoice" Width="150" Margin="150,100,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="role_skillchoice_SelectionChanged" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="True">
                        <ComboBoxItem Content="1" Foreground="White" Background="#FF373737" Style="{DynamicResource DefaultCBIStyle}"/>
                        <ComboBoxItem Content="2" Foreground="White" Background="#FF373737" Style="{DynamicResource DefaultCBIStyle}"/>
                        <ComboBoxItem Content="3" Foreground="White" Background="#FF373737" Style="{DynamicResource DefaultCBIStyle}"/>
                    </ComboBox>
                    <TextBox x:Name="role_break_level" TextWrapping="Wrap" Width="74" Height="30" Margin="151,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="role_break_level_GotFocus" TextChanged="role_break_level_TextChanged"/>
                    <TextBox x:Name="role_addrole" TextWrapping="Wrap" Text="点击后在此搜索或在右侧选择" Width="325" Height="30" Margin="150,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="role_addrole_GotFocus" TextChanged="role_addrole_TextChanged"/>
                    <Label Content="突破等级" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="116" Height="30"/>
                    <Grid Background="#4C000000" Margin="238,180,399,92">
                        <Border BorderBrush="White" BorderThickness="2,2,2,2">
                            <Grid>
                                <CheckBox x:Name="role_infinite_elemental_burst" Content="无限元素爆发" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" RenderTransformOrigin="-0.526,1.471" Width="120" Height="30" Foreground="#FFF8F8F8" VerticalContentAlignment="Center" Click="role_infinite_elemental_burst_Click"/>
                                <CheckBox x:Name="role_invicible" Content="无敌" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,5,0,0" RenderTransformOrigin="-0.526,1.471" Width="76" Height="30" Foreground="#FFF8F8F8" VerticalContentAlignment="Center" Click="role_invicible_Click"/>
                                <CheckBox x:Name="role_infinite_physical" Content="无限体力" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,36,0,0" RenderTransformOrigin="-0.526,1.471" Width="99" Height="30" Foreground="#FFF8F8F8" VerticalContentAlignment="Center" Click="role_infinite_physical_Click"/>
                                <Label Content="其他选项：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="116" Height="30" Margin="5,0,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="武器" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000">
                    <Label x:Name="chuansong_Copy" Content="#武器生成" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="id/名称" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="80" Height="40" Grid.Column="1" BorderThickness="2,2,2,2"/>
                    <Label Content="武器等级" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="80" Height="40" Grid.Column="1" BorderThickness="2,2,2,2"/>
                    <Label Content="突破等级" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="80" Height="40" Grid.Column="1" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="coupon_breaklevel" TextWrapping="Wrap" Text="" Width="325" Height="30" Margin="130,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="coupon_breaklevel_GotFocus" TextChanged="coupon_breaklevel_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="coupon_refinelevel" TextWrapping="Wrap" Text="" Width="325" Height="30" Margin="130,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="coupon_refinelevel_GotFocus" TextChanged="coupon_refinelevel_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="coupon_id" TextWrapping="Wrap" Text="点击后在此搜索或在右侧选择" Width="325" Height="30" Margin="130,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#4C000000" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="12" GotFocus="coupon_id_GotFocus" TextChanged="coupon_id_TextChanged" Grid.Column="1"/>
                    <ListBox x:Name="weaponList" Height="289" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Background="#4C000000" Foreground="White" Margin="0,30,32,0" HorizontalAlignment="Right" Width="265" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Selected" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="圣遗物" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="其他" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Header="收藏夹" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource DefaultTabItemStyle}">
                <Grid Background="#7F000000"/>
            </TabItem>
            <TabItem Style="{DynamicResource DefaultTabItemStyle}" Header="GM设置" Width="60" Height="25" Background="#99000000" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#7F000000">
                    <Label Content="服务器IP地址：" HorizontalAlignment="Left" Height="30" Margin="47,28,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14"/>
                    <Button Content="保存" HorizontalAlignment="Left" Margin="752,276,0,0" VerticalAlignment="Top" Height="36" Width="80" BorderThickness="2,2,2,2" Background="#9956A6FF" Foreground="White" BorderBrush="White" Style="{DynamicResource DefaultButton}" Click="SaveSettingsButton_Click"/>
                    <Label Content="默认UID：" HorizontalAlignment="Left" Height="30" Margin="47,73,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14"/>
                    <Grid HorizontalAlignment="Left" Height="180" Margin="47,132,0,0" VerticalAlignment="Top" Width="375" Background="#7F820000">
                        <Label Content="高级设置（除非你知道他们的作用，否则不要更改）" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="355" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <Label Content="目标区域：" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="14"/>
                        <Label Content="SSH用户：" HorizontalAlignment="Left" Height="30" Margin="10,79,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="14"/>
                        <Label Content="目标端口：" HorizontalAlignment="Left" Height="30" Margin="10,114,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="targetRegion" HorizontalAlignment="Left" Height="30" Margin="130,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" Background="#4C000000" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2"/>
                        <TextBox x:Name="sshUser" HorizontalAlignment="Left" Height="30" Margin="130,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" Background="#4C000000" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2"/>
                        <TextBox x:Name="port" HorizontalAlignment="Left" Height="30" Margin="130,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" Background="#4C000000" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2"/>
                    </Grid>
                    <TextBox x:Name="hostIP" HorizontalAlignment="Left" Height="30" Margin="172,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" Background="#4C000000" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="defaultUID" HorizontalAlignment="Left" Height="30" Margin="172,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" Background="#4C000000" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="TestButton" Style="{DynamicResource DefaultButton}" Content="连接测试" HorizontalAlignment="Left" Height="36" Margin="810,454,0,0" VerticalAlignment="Top" Width="80" BorderBrush="White" Background="#99000000" Foreground="White" BorderThickness="2,2,2,2" Click="TestButton_Click"/>
    </Grid>
</Window>
